<?php

/**
 * CakePHP WsClient Shell
 *
 * i-delibRE : le porte-document nomade des élus pour le suivi des séances délibérantes (https://adullact.net/projects/idelibre)
 *
 * PHP version 5
 * @author Stéphane Sampaio
 * @copyright Adullact Projet
 * @link http://adullact.org/
 * @license http://www.cecill.info/licences/Licence_CeCILL_V2-fr.txt CeCiLL v2
 *
 * SVN Informations
 * $Date: 2014-05-20 14:32:26 +0200 (mar. 20 mai 2014) $
 * $Revision: 424 $
 * $Author: ssampaio $
 * $HeadURL: svn+ssh://rdubourget@scm.adullact.net/scmrepos/svn/idelibre/trunk/app/Console/Command/WsClientShell.php $
 * $Id: WsClientShell.php 424 2014-05-20 12:32:26Z ssampaio $
 *
 */
App::uses('ClassRegistry', 'Cake.Utility');

class WsClientShell extends AppShell {

    public function main() {

    }

    public function send() {
        $this->out('');
        $this->out('Envoi de convocation');
        $this->out('');

        
        $url = 'https://' . IDELIBRE_CURL_WSTEST_DOMAIN . '/seances.json';
        $file = IDELIBRE_CURL_WSTEST_FILE_EXEMPLE;
        
         

        $jsonData = array(
            'type_seance' => 'Commission permanente3 (wsclient)',
            'date_seance' => date('Y-m-d H:i' . (!empty($this->args[0]) && $this->args[0] === 'second' ? ':s' : '')) . (!empty($this->args[0]) && $this->args[0] === 'second' ? '' : ':00'),
            'place' => '8 rue de la Mairie',            
            'acteurs_convoques' => '[{"Acteur":{"id":75,"typeacteur_id":1,"nom":"GILLIET","prenom":"Laurent","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":1,"birthday":"1964-10-30","adresse1":"17 impasse Gambetta","adresse2":"","cp":"63170","ville":"AUBIERE","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"04 73 26 82 45","note":"cr\\u00e9\\u00e9 le 08\\/10\\/2013 (rempla\\u00e7ant Jacques BLAIZE)","actif":true,"created":"2012-05-02 14:45:54","modified":"2014-09-08 15:44:19","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":147,"typeacteur_id":1,"nom":"BELLEROSE","prenom":"Martine","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":2,"date_naissance":null,"adresse1":"61 Rue du Chambon","adresse2":"","cp":"63170","ville":"AUBIERE","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:10:09","modified":"2014-04-14 16:10:09","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":14,"typeacteur_id":1,"nom":"LAVILLE","prenom":"Didier","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":3,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"Avenue Pierre de Coubertin","cp":"63510","ville":"AULNAT","email":"","telfixe":"2008-14 T,2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:11:42","modified":"2014-03-27 16:31:52","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":148,"typeacteur_id":1,"nom":"SIMEON","prenom":"Marianne","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":4,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63510","ville":"AULNAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:11:07","modified":"2014-04-14 16:11:07","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":149,"typeacteur_id":1,"nom":"DUMEIL","prenom":"Alain","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":5,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63110","ville":"BEAUMONT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:11:24","modified":"2014-09-08 15:44:37","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":150,"typeacteur_id":1,"nom":"FAYE","prenom":"Aline","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":6,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63110","ville":"BEAUMONT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:11:52","modified":"2014-04-14 16:11:52","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":3,"typeacteur_id":1,"nom":"SAINT-ANDR\\u00c9","prenom":"Fran\\u00e7ois","salutation":"Monsieur","titre":"Conseiller Communautaire","position":7,"date_naissance":null,"adresse1":"20 rue de l\'H\\u00f4tel de Ville ","adresse2":"BP 122","cp":"63110","ville":"BEAUMONT","email":"","telfixe":"2008-14 T,2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:09:04","modified":"2014-09-08 15:37:47","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":151,"typeacteur_id":1,"nom":"BEYSSI","prenom":"Michel","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":8,"date_naissance":null,"adresse1":"523 rue des Vigeries","adresse2":"","cp":"63112","ville":"BLANZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:12:15","modified":"2014-09-08 15:44:57","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":152,"typeacteur_id":1,"nom":"FORTE-VIGIER","prenom":"Nadia","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":9,"date_naissance":null,"adresse1":"30 rue des Pivoines","adresse2":"","cp":"63112","ville":"BLANZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:12:49","modified":"2014-04-14 16:12:49","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":153,"typeacteur_id":1,"nom":"NEUVY","prenom":"Flavien","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":10,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63118","ville":"CEBAZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:13:32","modified":"2014-09-08 15:45:17","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":154,"typeacteur_id":1,"nom":"CHALUS","prenom":"Jocelyne","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":11,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63118","ville":"C\\u00c9BAZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:14:08","modified":"2014-04-14 16:14:08","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":31,"typeacteur_id":1,"nom":"PRONONCE","prenom":"Herv\\u00e9","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":12,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"7, rue de la Mairie","cp":"63670","ville":"LE CENDRE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:22:23","modified":"2014-09-08 15:42:18","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":35,"typeacteur_id":1,"nom":"BOLIS","prenom":"Jacqueline","salutation":"Madame ","titre":"Conseill\\u00e8re Communautaire","position":13,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"7, rue de la Mairie","cp":"63670","ville":"LE CENDRE","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:23:05","modified":"2014-03-27 17:02:54","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":155,"typeacteur_id":1,"nom":"MASSELOT","prenom":"Laurent","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":14,"date_naissance":null,"adresse1":"65 bis rue des Montagnards","adresse2":"","cp":"63122","ville":"CEYRAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:14:31","modified":"2014-09-08 15:45:55","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":156,"typeacteur_id":1,"nom":"TROTE","prenom":"Marie-Jos\\u00e9","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":15,"date_naissance":null,"adresse1":"29 avenue de Charade","adresse2":"","cp":"63122","ville":"CEYRAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:14:58","modified":"2014-04-14 16:14:58","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":33,"typeacteur_id":1,"nom":"GISCARD D\'ESTAING","prenom":"Louis","salutation":"Monsieur","titre":"2\\u00e8me Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":16,"date_naissance":null,"adresse1":"Maire de Chamali\\u00e8res","adresse2":"","cp":"63400","ville":"CHAMALIERES","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:22:57","modified":"2014-09-12 14:58:35","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":157,"typeacteur_id":1,"nom":"LAVAL","prenom":"Chantal","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire ","position":17,"date_naissance":null,"adresse1":"8 Rue des Moulins","adresse2":"","cp":"63400","ville":"CHAMALIERES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:15:16","modified":"2014-04-14 16:15:16","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":158,"typeacteur_id":1,"nom":"LACROIX","prenom":"Michel","salutation":"Monsieur","titre":"Conseiller Communautaire","position":18,"date_naissance":null,"adresse1":"116 Avenue Thermale","adresse2":"","cp":"63400","ville":"CHAMALIERES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:15:35","modified":"2014-04-14 16:15:35","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":159,"typeacteur_id":1,"nom":"DUVERT","prenom":"Julie","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":19,"date_naissance":null,"adresse1":"59 Avenue de Royat","adresse2":"","cp":"63400","ville":"CHAMALIERES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:16:01","modified":"2014-04-14 16:16:01","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":160,"typeacteur_id":1,"nom":"BORDES","prenom":"Pierre","salutation":"Monsieur","titre":"Conseiller Communautaire","position":20,"date_naissance":null,"adresse1":"2bis Rue du Roc Blanc","adresse2":"","cp":"63400","ville":"CHAMALIERES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:16:19","modified":"2014-04-14 16:16:19","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":161,"typeacteur_id":1,"nom":"DARTEYRE","prenom":"Ren\\u00e9","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":21,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63119","ville":"CHATEAUGAY","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:16:51","modified":"2014-09-08 15:56:50","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":162,"typeacteur_id":1,"nom":"LEVET","prenom":"Annie","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":22,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63119","ville":"CHATEAUGAY","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:17:31","modified":"2014-04-14 16:17:31","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":20,"typeacteur_id":1,"nom":"BIANCHI","prenom":"Olivier","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":23,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:13:32","modified":"2014-03-27 16:34:35","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":12,"typeacteur_id":1,"nom":"DULAC-ROUGERIE","prenom":"Christine","salutation":"Madame","titre":"Vice-Pr\\u00e9sidente de Clermont Communaut\\u00e9","position":24,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:11:23","modified":"2014-03-27 16:34:50","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":51,"typeacteur_id":1,"nom":"LAFFONT","prenom":"Alain","salutation":"Monsieur","titre":"Conseiller communautaire","position":25,"date_naissance":null,"adresse1":"18, rue du Ch\\u00e2teau des Vergnes","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:28:07","modified":"2014-03-27 17:00:56","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":52,"typeacteur_id":1,"nom":"VIGNAL","prenom":"Odile","salutation":"Madame","titre":"Vice-Pr\\u00e9sidente de Clermont Communaut\\u00e9","position":26,"date_naissance":null,"adresse1":"38 rue de la Rotonde","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:28:23","modified":"2014-03-27 16:35:04","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":163,"typeacteur_id":1,"nom":"CINEUX","prenom":"Cyril","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":27,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:18:26","modified":"2014-09-08 15:48:13","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":164,"typeacteur_id":1,"nom":"GUILHOT","prenom":"Patricia","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":28,"date_naissance":null,"adresse1":"1 avenue Barbier Daubr\\u00e9e","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:18:53","modified":"2014-04-14 16:18:53","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":93,"typeacteur_id":1,"nom":"BERNARD","prenom":"Gr\\u00e9gory","salutation":"Monsieur","titre":"Conseiller communautaire","position":29,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:58:21","modified":"2014-04-14 17:00:15","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":165,"typeacteur_id":1,"nom":"EL HAFIDHI","prenom":"Sond\\u00e8s","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":30,"date_naissance":null,"adresse1":"18 rue des Gras","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:19:48","modified":"2014-04-14 16:19:48","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":166,"typeacteur_id":1,"nom":"AUSLENDER","prenom":"J\\u00e9r\\u00f4me","salutation":"Monsieur","titre":"Conseiller Communautaire","position":31,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:21:08","modified":"2014-04-14 16:21:08","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":104,"typeacteur_id":1,"nom":"NOUHEN","prenom":"Fran\\u00e7oise","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":32,"date_naissance":null,"adresse1":"44, rue Eug\\u00e8ne Gilbert","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 15:01:30","modified":"2014-04-14 17:00:00","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":167,"typeacteur_id":1,"nom":"BONNET","prenom":"Nicolas","salutation":"Monsieur","titre":"Conseiller Communautaire","position":33,"date_naissance":null,"adresse1":"2 bis rue de la Pr\\u00e9v\\u00f4t\\u00e9","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:21:44","modified":"2014-04-14 16:21:44","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":168,"typeacteur_id":1,"nom":"GALLAIS","prenom":"Magali","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":34,"date_naissance":null,"adresse1":"4 bis rue du 8 mai 1945","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:22:59","modified":"2014-04-14 16:22:59","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":169,"typeacteur_id":1,"nom":"NARANJO","prenom":"Florent","salutation":"Monsieur","titre":"Conseiller Communautaire","position":35,"date_naissance":null,"adresse1":"19 avenue de la R\\u00e9publique","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:24:01","modified":"2014-04-14 16:24:01","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":39,"typeacteur_id":1,"nom":"AUDET","prenom":"C\\u00e9cile","salutation":"Madame","titre":"Conseill\\u00e8re communautaire","position":36,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:25:01","modified":"2014-03-27 16:37:43","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":170,"typeacteur_id":1,"nom":"BARA","prenom":"Sa\\u00efd","salutation":"Monsieur","titre":"Conseiller Communautaire","position":37,"date_naissance":null,"adresse1":"11 rue Gr\\u00e9goire de Tours","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:24:35","modified":"2014-04-14 16:24:35","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":95,"typeacteur_id":1,"nom":"LAVEST","prenom":"Isabelle","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":38,"date_naissance":null,"adresse1":"37, rue Montlosier","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 S, 2014-2020","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:58:48","modified":"2014-04-14 17:00:27","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":171,"typeacteur_id":1,"nom":"POURRET","prenom":"Simon","salutation":"Monsieur","titre":"Conseiller Communautaire","position":39,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:25:05","modified":"2014-04-14 16:25:05","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":172,"typeacteur_id":1,"nom":"BRIAT","prenom":"Dominique","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":40,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:25:41","modified":"2014-04-14 16:25:41","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":173,"typeacteur_id":1,"nom":"BOHELAY","prenom":"Philippe","salutation":"Monsieur","titre":"Conseiller Communautaire","position":41,"date_naissance":null,"adresse1":"44 bis rue du Creux Rouge","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:26:02","modified":"2014-04-14 16:26:02","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":174,"typeacteur_id":1,"nom":"PRIEUX","prenom":"Nicole","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":42,"date_naissance":null,"adresse1":"76 rue de Nohanent","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:26:36","modified":"2014-04-14 16:26:36","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":15,"typeacteur_id":1,"nom":"ADENOT","prenom":"Dominique","salutation":"Monsieur","titre":"Conseiller Communautaire","position":43,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:11:57","modified":"2014-09-08 15:50:17","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":175,"typeacteur_id":1,"nom":"ROGUE-SALLARD","prenom":"Dominique","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":44,"date_naissance":null,"adresse1":"10 rue de la Treille","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:27:09","modified":"2014-04-14 16:27:09","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":176,"typeacteur_id":1,"nom":"CERVANTES","prenom":"Jean-Christophe","salutation":"Monsieur","titre":"Conseiller Communautaire","position":45,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:29:03","modified":"2014-04-14 16:29:03","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":177,"typeacteur_id":1,"nom":"TARDIEU","prenom":"Sylviane","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":46,"date_naissance":null,"adresse1":"73 rue Viviani","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:29:44","modified":"2014-04-14 16:29:44","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":178,"typeacteur_id":1,"nom":"GUITTARD","prenom":"Pascal","salutation":"Monsieur","titre":"Conseiller Communautaire","position":47,"date_naissance":null,"adresse1":"18 rue du Onze Novembre","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:30:12","modified":"2014-04-14 16:30:12","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":179,"typeacteur_id":1,"nom":"BERNARD","prenom":"Val\\u00e9rie","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":48,"date_naissance":null,"adresse1":"47 rue de la Volont\\u00e9","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:30:34","modified":"2014-04-14 16:30:34","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":180,"typeacteur_id":1,"nom":"VIMONT","prenom":"Guillaume","salutation":"Monsieur","titre":"Conseiller Communautaire","position":49,"date_naissance":null,"adresse1":"12 rue de Riom","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:30:59","modified":"2014-04-14 16:30:59","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":181,"typeacteur_id":1,"nom":"CANALES","prenom":"Marion","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":50,"date_naissance":null,"adresse1":"42 avenue des \\u00c9tats-Unis","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:31:26","modified":"2014-04-14 16:31:26","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":182,"typeacteur_id":1,"nom":"BOHNER","prenom":"G\\u00e9rard","salutation":"Monsieur","titre":"Conseiller Communautaire","position":51,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:32:26","modified":"2014-04-14 16:32:26","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":183,"typeacteur_id":1,"nom":"BRENAS","prenom":"Jean-Pierre","salutation":"Monsieur","titre":"Conseiller Communautaire","position":52,"date_naissance":null,"adresse1":"11 avenue Carnot","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:32:55","modified":"2014-04-14 16:32:55","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":184,"typeacteur_id":1,"nom":"CANDELIER","prenom":"\\u00c9dith","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":53,"date_naissance":null,"adresse1":"41 avenue des Cottages","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:33:24","modified":"2014-04-14 16:33:24","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":185,"typeacteur_id":1,"nom":"LAVIGNE","prenom":"Jean-Pierre","salutation":"Monsieur","titre":"Conseiller Communautaire","position":54,"date_naissance":null,"adresse1":"41 avenue Joseph Agid","adresse2":"","cp":"63122","ville":"CEYRAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:34:53","modified":"2014-04-14 16:34:53","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":186,"typeacteur_id":1,"nom":"GUERMIT-MAFFRE","prenom":"Nadia","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":55,"date_naissance":null,"adresse1":"36 rue du Capricorne","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:35:27","modified":"2014-04-14 16:35:27","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":187,"typeacteur_id":1,"nom":"BARRI\\u00c8RE","prenom":"Fran\\u00e7ois","salutation":"Monsieur","titre":"Conseiller Communautaire","position":56,"date_naissance":null,"adresse1":"57 rue Drelon","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:37:05","modified":"2014-04-14 16:37:05","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":188,"typeacteur_id":1,"nom":"JALICON","prenom":"Christiane","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":57,"date_naissance":null,"adresse1":"R\\u00e9sidence Topaze, B\\u00e2t D - 8 Rue d\'Orcines","adresse2":"","cp":"63100","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:37:33","modified":"2014-04-14 16:37:33","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":189,"typeacteur_id":1,"nom":"MULLER","prenom":"Didier","salutation":"Monsieur","titre":"Conseiller Communautaire","position":58,"date_naissance":null,"adresse1":"1 rue Abb\\u00e9 Lacoste","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:37:56","modified":"2014-04-14 16:37:56","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":190,"typeacteur_id":1,"nom":"BASTIEN","prenom":"G\\u00e9raldine","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":59,"date_naissance":null,"adresse1":"15 rue Jeanne d\'Arc","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:38:15","modified":"2014-04-14 16:38:15","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":191,"typeacteur_id":1,"nom":"RECHAGNEUX","prenom":"Antoine","salutation":"Monsieur","titre":"Conseiller Communautaire","position":60,"date_naissance":null,"adresse1":"6 rue des Portes d\'Argent","adresse2":"","cp":"63000","ville":"CLERMONT-FERRAND","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:38:45","modified":"2014-04-14 16:38:45","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":192,"typeacteur_id":1,"nom":"FAUROT","prenom":"Anne","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":61,"date_naissance":null,"adresse1":"Lieu-dit Outre","adresse2":"","cp":"63440","ville":"MARCILLAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:39:13","modified":"2014-04-14 16:39:13","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":2,"typeacteur_id":1,"nom":"PASCIUTO","prenom":"Bertrand","salutation":"Monsieur","titre":"1er Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":62,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville - Place de la Mairie","adresse2":"BP 158","cp":"63800","ville":"COURNON D\'AUVERGNE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:07:30","modified":"2014-09-08 15:51:05","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":193,"typeacteur_id":1,"nom":"POUILLE","prenom":"Monique","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":63,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63800","ville":"COURNON D\'AUVERGNE","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:39:34","modified":"2014-04-14 16:39:34","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":57,"typeacteur_id":1,"nom":"ARNAL","prenom":"Olivier","salutation":"Monsieur","titre":"Conseiller Communautaire","position":64,"date_naissance":null,"adresse1":"35, rue des Pervenches","adresse2":"","cp":"63800","ville":"COURNON D\'AUVERGNE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:30:21","modified":"2014-03-27 17:01:29","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":59,"typeacteur_id":1,"nom":"JOYEUX","prenom":"Claire","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":65,"date_naissance":null,"adresse1":"4, rue Saint Verny","adresse2":"","cp":"63800","ville":"COURNON D\'AUVERGNE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:30:56","modified":"2014-03-27 17:01:39","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":21,"typeacteur_id":1,"nom":"RAGE","prenom":"Fran\\u00e7ois","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":66,"date_naissance":null,"adresse1":"95, Avenue Georges Cl\\u00e9menceau","adresse2":"","cp":"63800","ville":"COURNON D\'AUVERGNE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:14:00","modified":"2014-03-27 16:34:43","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":194,"typeacteur_id":1,"nom":"RENAUD","prenom":"Michel","salutation":"Monsieur","titre":"Conseiller Communautaire","position":67,"date_naissance":null,"adresse1":"7 Avenue Mar\\u00e9chal Joffre ","adresse2":"","cp":"63800","ville":"COURNON D\'AUVERGNE","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:40:04","modified":"2014-04-14 16:40:04","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":195,"typeacteur_id":1,"nom":"SABRE","prenom":"Michel","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":68,"date_naissance":null,"adresse1":"1 avenue Pontgibaud","adresse2":"","cp":"63830","ville":"DURTOL","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:40:30","modified":"2014-09-08 15:51:58","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":196,"typeacteur_id":1,"nom":"RAYNAL","prenom":"Marie-Jeanne","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":69,"date_naissance":null,"adresse1":"6 route de Ternant","adresse2":"","cp":"63830","ville":"DURTOL","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:42:41","modified":"2014-04-14 16:42:41","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":197,"typeacteur_id":1,"nom":"ALBISETTI","prenom":"Jean","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":70,"date_naissance":null,"adresse1":"20 bis petite rue du Pont des Ch\\u00e8vres","adresse2":"","cp":"63360","ville":"GERZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:43:16","modified":"2014-09-08 15:52:32","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":198,"typeacteur_id":1,"nom":"TEYSSIER","prenom":"Yvette","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":71,"date_naissance":null,"adresse1":"7 rue Jean Moulin","adresse2":"","cp":"63360","ville":"GERZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:43:45","modified":"2014-04-14 16:43:45","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":199,"typeacteur_id":1,"nom":"L\\u00c9P\\u00c9E","prenom":"Gr\\u00e9gory","salutation":"Monsieur","titre":"Conseiller Communautaire","position":72,"date_naissance":null,"adresse1":"3 rue Jean Jaur\\u00e8s","adresse2":"","cp":"63360","ville":"GERZAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:44:41","modified":"2014-04-14 16:44:41","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":200,"typeacteur_id":1,"nom":"GISSELBRECHT","prenom":"Henri","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":73,"date_naissance":null,"adresse1":"3 Rue du Ch\\u00e2teau d\'Eau","adresse2":"","cp":"63370","ville":"LEMPDES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:45:12","modified":"2014-09-08 15:53:05","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":201,"typeacteur_id":1,"nom":"MISIC","prenom":"Danielle","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":74,"date_naissance":null,"adresse1":"30 Rue des Tilleuls","adresse2":"","cp":"63370","ville":"LEMPDES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:45:37","modified":"2014-04-14 16:45:37","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":202,"typeacteur_id":1,"nom":"GANET","prenom":"Laurent","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":75,"date_naissance":null,"adresse1":"9 Rue de la Garenne ","adresse2":"","cp":"63830","ville":"NOHANENT\\u00a0","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:46:00","modified":"2014-09-08 15:53:38","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":203,"typeacteur_id":1,"nom":"MICHEL","prenom":"Martine","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":76,"date_naissance":null,"adresse1":"20 All\\u00e9e des Amandiers","adresse2":"","cp":"63830","ville":"NOHANENT\\u00a0","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:46:23","modified":"2014-04-14 16:46:23","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":64,"typeacteur_id":1,"nom":"MORVAN","prenom":"Jean-Marc","salutation":"Monsieur","titre":"Conseiller Communautaire","position":77,"date_naissance":null,"adresse1":"9 Chemin du Clos \\u2013 Ternant","adresse2":"","cp":"63870","ville":"ORCINES","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:32:50","modified":"2014-05-26 12:06:18","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":205,"typeacteur_id":1,"nom":"PRIEUR","prenom":"V\\u00e9ronique","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":78,"date_naissance":null,"adresse1":"10, rue de la Riveux - Ternant","adresse2":"","cp":"63870","ville":"ORCINES","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:47:13","modified":"2014-04-14 16:47:13","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":17,"typeacteur_id":1,"nom":"RIOL","prenom":"Pierre","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":79,"date_naissance":null,"adresse1":"15, rue Marcel Magard","adresse2":"","cp":"63170","ville":"PERIGNAT LES SARLIEVE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:12:40","modified":"2014-03-27 16:33:59","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":129,"typeacteur_id":1,"nom":"GALLIOT","prenom":"Blandine","salutation":"Madame","titre":"Conseill\\u00e8re communautaire","position":80,"date_naissance":null,"adresse1":"2, Impasse Saint Exup\\u00e9ry","adresse2":"","cp":"63170","ville":"PERIGNAT LES SARLIEVE","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 15:07:23","modified":"2014-04-14 17:00:09","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":22,"typeacteur_id":1,"nom":"VINZIO","prenom":"Ren\\u00e9","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":81,"date_naissance":null,"adresse1":"Place de l\'H\\u00f4tel de Ville","adresse2":"","cp":"63430","ville":"PONT DU CHATEAU","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:14:19","modified":"2014-03-27 16:34:07","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":204,"typeacteur_id":1,"nom":"FAUCHER","prenom":"Martine","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":82,"date_naissance":null,"adresse1":"Rue Saint Michel","adresse2":"","cp":"63430","ville":"PONT DU CHATEAU","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:46:55","modified":"2014-04-14 16:46:55","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":206,"typeacteur_id":1,"nom":"MIRAND","prenom":"Michel","salutation":"Monsieur","titre":"Conseiller Communautaire","position":83,"date_naissance":null,"adresse1":"Chemin du Pont d\'Aval","adresse2":"","cp":"63430","ville":"PONT DU CHATEAU","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:48:10","modified":"2014-04-14 16:48:10","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":207,"typeacteur_id":1,"nom":"BRUNMUROL","prenom":"Laurent","salutation":"Monsieur","titre":"Membre du Bureau de Clermont Communaut\\u00e9","position":84,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"","cp":"63540","ville":"ROMAGNAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:49:03","modified":"2014-09-08 15:55:08","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":208,"typeacteur_id":1,"nom":"LELI\\u00c8VRE","prenom":"Chantal","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":85,"date_naissance":null,"adresse1":"23 Rue de Mozart","adresse2":"","cp":"63540","ville":"ROMAGNAT","email":"","telfixe":"","telmobile":"","note":"","actif":true,"created":"2014-04-14 16:49:38","modified":"2014-04-14 16:49:38","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":70,"typeacteur_id":1,"nom":"ALEDO","prenom":"Marcel","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":86,"date_naissance":null,"adresse1":"H\\u00f4tel de Ville","adresse2":"46, Boulevard Barrieu","cp":"63130","ville":"ROYAT","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:34:41","modified":"2014-09-08 15:55:36","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":103,"typeacteur_id":1,"nom":"PRACROS","prenom":"Claude","salutation":"Madame","titre":"Conseill\\u00e8re Communautaire","position":87,"date_naissance":null,"adresse1":"18, Avenue Anatole France","adresse2":"","cp":"63130","ville":"ROYAT","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 15:01:23","modified":"2014-04-14 17:00:05","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":11,"typeacteur_id":1,"nom":"GARDES","prenom":"Roger","salutation":"Monsieur","titre":"Vice-Pr\\u00e9sident de Clermont Communaut\\u00e9","position":88,"date_naissance":null,"adresse1":"12, route d\'Orcines","adresse2":"","cp":"63122","ville":"SAINT GENES CHAMPANELLE","email":"","telfixe":"2008-14 T, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 14:11:19","modified":"2014-03-27 16:34:22","suppleant_id":0},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}},{"Acteur":{"id":101,"typeacteur_id":1,"nom":"DESEMARD","prenom":"Agn\\u00e8s","salutation":"Madame","titre":"Conseill\\u00e8re communautaire","position":89,"date_naissance":null,"adresse1":"2, Impasse de la Forge","adresse2":"","cp":"63122","ville":"THEIX","email":"","telfixe":"2008-14 S, 2014-20","telmobile":"","note":"","actif":true,"created":"2012-05-02 15:00:16","modified":"2014-04-14 17:00:21","suppleant_id":null},"Suppleant":{"id":null,"typeacteur_id":null,"nom":null,"prenom":null,"salutation":null,"titre":null,"position":null,"date_naissance":null,"adresse1":null,"adresse2":null,"cp":null,"ville":null,"email":null,"telfixe":null,"telmobile":null,"note":null,"actif":null,"created":null,"modified":null,"suppleant_id":null},"Typeacteur":{"id":1,"nom":"Acteurs \\u00c9lus titulaires","commentaire":"","elu":true,"created":"2012-05-02 13:48:16","modified":"2012-05-02 14:38:53"}}]',
         
            
            'projets' => array(
                0 => array(
                    'ordre' => 0,
                    'libelle' => 'tarif cimetiere',
                    'theme' => 'Finances',
                    'annexes' => array(
                        array(
                            'libelle' => $file,
                            'ordre' => 0
                        )
                    )
                ),
                1 => array(
                    'ordre' => 1,
                    'libelle' => 'Subvention',
                    'theme' => 'Environnement',
                    'annexes' => array(
                        array(
                            'libelle' => $file,
                            'ordre' => 0
                        ),
                        array(
                            'libelle' => $file,
                            'ordre' => 1
                        )
                    )
                )
            )
        );

        $data = array(
            'username' => IDELIBRE_CURL_WSTEST_USER,   //login secretaire
            'password' => IDELIBRE_CURL_WSTEST_PASS,   //idelibre
            'conn' => IDELIBRE_CURL_WSTEST_CONN,   //connexion  
            'jsonData' => json_encode($jsonData),
            'convocation' => "@$file",
            'projet_0_rapport' => "@$file",
            'projet_0_0_annexe' => "@$file",
            'projet_1_rapport' => "@$file",
            'projet_1_0_annexe' => "@$file",
            'projet_1_1_annexe' => "@$file"
        );
        
        
        
      //  $this->out(var_export($data,true));
        
        


        $ch = curl_init();

        //FIXME : mettre en place les vérifications
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_CAINFO, getcwd() . IDELIBRE_CURL_WSTEST_HTTPS_CERTIFICATE);

        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

        $result = curl_exec($ch);
        $this->out(var_export(array('url' => $url, 'data' => $data, 'result' => $result, 'error' => $result === false ? curl_error($ch) : ''), true));
        curl_close($ch);
    }

}
